<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_restart"
        android:icon="@drawable/d_restart"
        android:title="Restart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_bt"
        android:icon="@drawable/d_bt_off"
        android:title="Bluetooth"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menu_bt_on"
                android:title="Turn On" />
            <item
                android:id="@+id/menu_bt_off"
                android:title="Turn Off" />
            <item
                android:id="@+id/menu_bt_discoverable"
                android:title="Toggle Discovery" />
            <item
                android:id="@+id/menu_bt_finddevices"
                android:title="Find Devices" />
            <item
                android:id="@+id/menu_bt_move"
                android:title="To Other Page"
                android:visible="false" />
        </menu>
    </item>
</menu>