<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity">

    <RelativeLayout
        android:id="@+id/ly_message"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        app:layout_constraintBottom_toTopOf="@id/ly_bluetooth"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message_lbl_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:gravity="bottom|center_horizontal"
            android:text="Messaging"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/ly_receive"
            android:layout_width="300dp"
            android:layout_height="340dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/message_lbl_header"
            android:padding="5dp">

            <TextView
                android:id="@+id/receive_lbl_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom|center_horizontal"
                android:text="Received Text"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/receive_scroll_display"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/receive_lbl_header"
                android:background="@drawable/d_box">

                <TextView
                    android:id="@+id/receive_lv_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/midnight_blue"
                    android:textSize="14sp" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_send"
            android:layout_width="300dp"
            android:layout_height="340dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/message_lbl_header"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/send_lbl_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom|center_horizontal"
                android:text="Send to Remote"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/send_scroll_display"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/send_lbl_header"
                android:background="@drawable/d_box">

                <TextView
                    android:id="@+id/send_lv_display"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/midnight_blue"
                    android:textSize="14sp" />

            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp">

            <EditText
                android:id="@+id/data_txt_message"
                android:layout_width="410dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/data_btn_clear" />

            <Button
                android:id="@+id/data_btn_send"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:text="Send"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textSize="14sp" />

            <Button
                android:id="@+id/data_btn_clear"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/data_btn_send"
                android:text="Clear"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_message">

        <TextView
            android:id="@+id/bluetooth_lbl_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:gravity="bottom|center_horizontal"
            android:text="Bluetooth"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/bluetooth_swt_ison"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bluetooth_lbl_header"
            android:switchTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/dim_gray"
            android:textStyle="bold"
            android:theme="@style/SwitchStyle" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/bluetooth_swt_isdiscoverable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bluetooth_swt_ison"
            android:switchTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/dim_gray"
            android:textStyle="bold"
            android:theme="@style/SwitchStyle" />

        <ListView
            android:id="@+id/bluetooth_lv_devices"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/bluetooth_swt_isdiscoverable"
            android:background="@drawable/d_box" />

        <Button
            android:id="@+id/bluetooth_btn_find"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Find Devices"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="14sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>